table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
    /* bottom: .5em; */
    }

    .chip.chip-lg {
        /* height: 42px;
        line-height: 42px; */
        border-radius: 26px;
        }


    .pagination .page-item.active .page-link {
        background-color:#34BFBF;
        color: #fff;
    }
    .pagination .page-item.active .page-link:hover{
        background-color:#00796b;
        color: #fff;
    }