#loadingWrap{
    position:fixed;width:100%;height:100%;left:0px;right:0px;background:rgba(0,0,0,0.7);z-index:1111;display:none;
}
.contentLoadingWrap{
    margin:0px auto;width:25%;padding:5%;margin-top:10%;
}
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 60px;
      height: 60px;
      opacity: 0;
    }
  }