.btn-rounded{
    .borderRadius(10em);
}
.themeDefault{
    background:radial-gradient(ellipse at 50% 30%,#f1cf98 1%,#e6aa3e 70%);
    /* background:radial-gradient(ellipse at 50% 30%,#ECC637 1%,#EF8C19 70%); */

    /* POS */
    /* 
    background-color: #ECC637;
    background-color: #EF8C19;
    background-color: #66CED0;
    background-color: #DDDDDD; 
    */

    /* Original */
    /* 
    background-color: #f1cf98;
    background-color: #e6aa3e; 
    */
}
.ultipayDefault-text{
    color:@ultipayOrangeColor !important;
}
.ultipayDefault-text:hover{
    color:@ultipayDefaultColor;
}
.bg-tosca{
    background: @ultipayDefaultColor;
}

.tosca-text{
    color:@ultipayDefaultColor;
}

#ultipayThemeDefault{
    background: @color333;
    background-color:@color333 !important;
}
#ultipayThemeDefault > .main-header .navbar{
    background:@ultipayOrangeColor ;
    background-color:@ultipayOrangeColor ;
    color:@color333 ;
}
#ultipayThemeDefault > .main-header > .logo{
    background:@ultipayOrangeColor ;
    background-color:@ultipayOrangeColor ;
    color:@color333 ;
}
#ultipayThemeDefault > .main-header > .navbar > a{
    color:@color333 ;
}
#ultipayThemeDefault .navbar-nav > li > a {
    color:@color333 ;
}
#ultipayThemeDefault > .nav > li > a {
    color:@color333 ;
}
#ultipayThemeDefault > a {
    color:@color333 ;
}
#ultipayThemeDefault > a:hover{
    color:@ultipayDefaultColor;
}
#ultipayThemeDefault > .main-sidebar{
    background:@color333;
    color:@colorWhite;
}
#ultipayThemeDefault > .main-sidebar > .sidebar >  .user-panel > .info >  a{
    color:@ultipayOrangeColor;
}
#ultipayThemeDefault > .main-sidebar > .sidebar >  .user-panel > .info >  a > i{
    color:@ultipayDefaultColor;
}
#ultipayThemeDefault > .main-sidebar > .sidebar >  .sidebar-menu > li >  a{
    color:@ultipayOrangeColor;
}
#ultipayThemeDefault > .content-wrapper {
    background:@colorWhite;
}
#ultipayThemeDefault > .main-sidebar > .sidebar > .sidebar-menu > li > ul > li > a  {
    color:@colorWhite;
}